/* Reset moderne et performant */
* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

/* Début variable */

:root {
	--couleur-fond-principal: #f6e8dd;
	--couleur-fond-secondaire: #b78a69;
	--couleur-police-rose: #cb6191;

	--couleur-vert-bordure: #c3be71;
	--couleur-perle-bordure: #dbcbcd;
}

/* FIN variable */

/* HEADER */

.wrapper {
	width: 95%;
	max-width: 1600px;
	height: auto;
	margin: 0 auto;
	background-color: var(--couleur-fond-principal);
	padding: 0 1rem 1rem 1rem;
	box-shadow: 0 0 50px rgba(0, 0, 0, 0.4);
}

.logo {
	position: relative;
	width: 100%;
	max-width: 1600px;
	margin: 0 auto;
	margin-bottom: 30px;
}

.ban {
	margin: 0;
	padding: 0;
	width: 100%;
	height: auto;
	display: block;
}

.photoprofil {
	position: absolute;
	top: 50%;
	left: 10%;
	width: 12%;
	height: auto;
}

.breadcrumb {
	width: 100%;
	height: auto;
	position: sticky;
	top: 5px;
	z-index: 99;
}

ol {
	width: 100%;
	height: auto;
	background-color: var(--couleur-fond-secondaire);
	display: flex;
	justify-content: space-around;
	flex-direction: row;
	align-items: center;
	width: auto;
	height: 100%;
	list-style-type: none;
	margin: 0;
	padding: 0;
	border-radius: 20px;
}

a {
	text-decoration: none;
}

ol li {
	width: auto;
	height: auto;
	padding: 10px;
	color: var(--couleur-fond-principal);
	font-weight: bold;
	font-size: 1.2rem;
	font-family: "comic sans ms";
	text-transform: uppercase;
}

nav ol li:hover {
	color: var(--couleur-fond-secondaire);
	background-color: var(--couleur-fond-principal);
}

/* Permet d'ajouter et cacher les symboles < et > si ces codes sont supprimé, lors du hover il y aura un décalage des menus*/

nav ol li::before {
	content: "<";
	margin-right: 10px;
	color: var(--couleur-fond-secondaire);
}

nav ol li::after {
	content: ">";
	margin-left: 10px;
	color: var(--couleur-fond-secondaire);
}

/* ------------------------------------------------- */

nav ol li:hover {
	text-decoration: underline overline;
}

nav ol li:hover::before {
	content: "<";
	margin-right: 10px;
	color: black;
	text-decoration: none;
	display: inline-block;
}

nav ol li:hover::after {
	content: ">";
	margin-left: 10px;
	color: black;
	text-decoration: none;
	display: inline-block;
}

/* FIN HEADER */

main,
section,
footer {
	padding: 1rem;
}


#services,
.cta-section {
	background-color: whitesmoke;
	margin-bottom: 30px;
	padding: 20px;
	border-top-left-radius: 20px;
	border-bottom-right-radius: 20px;
	box-shadow: 0 0 50px rgba(109, 107, 107, 0.2);
}

.tcontainer {
	padding: 20px;
	width: 100%;
	height: auto;
	background-color: whitesmoke;
}

.thero {
	width: 100%;
	height: auto;
	border-collapse: collapse;
}

.highlight {
	color: var(--couleur-police-rose);
}

thead td {
	font-size: 1.5rem;
	font-weight: bold;
	padding: 10px;
	border-left: solid 3px var(--couleur-fond-secondaire);
	border-bottom: solid 3px var(--couleur-fond-secondaire);
}

button {
	width: auto;
	height: auto;
	padding: 10px;
	padding-left: 50px;
	padding-right: 50px;
	border-radius: 30px;
	background-color: var(--couleur-perle-bordure);
}

button:hover {
	cursor: pointer;
	border: var(--couleur-police-rose);
}

tbody td {
	padding: 10px;
	border-right: solid 3px var(--couleur-fond-secondaire);
}

tfoot td {
	padding: 10px;
	border-right: solid 3px var(--couleur-fond-secondaire);
	border-bottom: solid 3px var(--couleur-fond-secondaire);
}

/* DEBUT CSS GRID */

/* Nommage des items pour arrangement dans grid area */
.item1 {
	grid-area: about;
}

.item2 {
	grid-area: CDA;
}

.item3 {
	grid-area: TAI;
}

.item4 {
	grid-area: DWWM;
}

.item5 {
	grid-area: divers;
}

.item6 {
	grid-area: webmaster;
}

.item7 {
	color: var(--couleur-perle-bordure);
	text-shadow: var(--couleur-police-rose) 5px 0 5px;
	grid-area: badge;
	border-top-left-radius: 50%;
	border-top-right-radius: 50%;
	background-image: url(/assets/images/cadre.jpg);
	background-size: contain;
	transition: transform 1s ease;
	transform-style: preserve-3d;
	box-shadow: 0 0 20px rgba(37, 36, 36, 0.5);
}

.item7:hover {
	transform: rotateY(360deg);
	background-image: url(/assets/images/avatar.png);
	background-color: #DFD3C0;
	background-size: contain;
	background-repeat: no-repeat;
	background-position: center;
}

.item1,
.item2,
.item3,
.item4,
.item5,
.item6 {
	display: flex;
	justify-content: start;
	align-items: center;
	flex-direction: column;
	text-align: center;
	padding: 20px;
}

.item7 {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	text-align: center;
	padding: 20px;
}

.item1,
.item2,
.item3,
.item4,
.item5,
.item6 {
	border-radius: 1.5rem;
	background: rgba(255, 255, 255, 0.1); /* fond semi-transparent */
  backdrop-filter: blur(10px);          /* flou de l’arrière-plan */
  -webkit-backdrop-filter: blur(10px);  /* compatibilité Safari */
  border: 1px solid rgba(255, 255, 255, 0.3); /* bordure subtile */
	box-shadow: inset 0 0 30px rgba(255, 255, 255, 0.2), 0 4px 30px rgba(0, 0, 0, 0.1);
}
/* Gestion des emplacements GRID AREA */

.GridContainer {
	display: grid;
	place-content: center;
	min-width: 900px;
	width: 100%;
	height: auto;
	min-height: 900px;
	/* border: red solid 1px; */
	grid-template-columns: repeat(3, 300px);
	grid-template-rows: repeat(3, 300px);
	grid-template-areas:
		"about about about"
		"CDA badge TAI"
		"DWWM divers webmaster";
	gap: 20px;
}

.GridContainer h3 {
	background-color: var(--couleur-perle-bordure);
	width: auto;
	height: auto;
	padding: 10px;
	border-radius: 1rem;
	margin-bottom: 0.5rem;
}

.GridContainer p {
	text-align: justify;
	margin: 10px;
}
/* FIN CSS GRID */

/* Badge entreprise */

.badge0 {
	margin-top: 10px;
}

.badge0 img {
	top: 10px;
	margin: 10px;
	border-radius: 10px;
	object-fit: contain;

}

.badge2 img,.badge3 img, .badge4 img, .badge6 img{
	width: 100px;
	height: auto;
}

.badge5 img {
	width: 60px;
	height: auto;
}